/* start variables */
:root {
    --dark-blue-color: #1f272b;
    --white-color: white;
    --yellow-color: #f5a425;
    --brown-color: #a12c2f;
    --line-height: 1.8;
    --hover-button: #9b3d40;
    --section-padding: 100px 0;
    --border-color: #ddd;
    --lighter-color: rgb(255 255 255 / 15%);
}

/* end variables */

/* start global rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: var(--white-color);
    background-color: var(--yellow-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */
header {
    min-height: 97px;
    background-color: rgba(250, 250, 250, 0.15);
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    height: 97px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header .logo h1 {
    margin: 0;
    color: var(--white-color);
    transition: 0.6s;
}

header .logo h1:hover {
    color: var(--yellow-color);
}

header nav {
    flex: 1;
}

header nav .toggle {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

header nav .toggle:hover+ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f7f7f7;
    width: 90%;
    z-index: 2;
    gap: 10px;
}

header nav .toggle:hover+ul li {
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

header nav .toggle:hover+ul li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

header nav .toggle:hover+ul li a {
    color: black;
    transition: 0.4s;
}

header nav .toggle:hover+ul li:nth-child(4) i {
    color: black;
}

header nav .toggle:hover+ul li a:hover {
    color: var(--yellow-color);
}

header nav .toggle i {
    cursor: pointer;
    transition: 0.4s;
    font-size: 25px;
}

header nav .toggle i:hover {
    color: var(--white-color);
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}

@media (min-width: 768px) and (max-width: 991px) {
    header nav ul {
        gap: 20px;
        margin-left: 20px;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    color: var(--white-color);
    font-weight: 500;
    font-size: 14px;
    transition: 0.4s;
}

header nav ul li a:hover {
    color: var(--yellow-color);
}

header nav ul li .active {
    color: var(--yellow-color);
}

header nav ul li:nth-child(4) {
    color: var(--white-color);
    position: relative;
}

header nav ul li:nth-child(4) i {
    font-size: 12px;
    transition: 0.4s;
}

header nav ul li:nth-child(4):hover i {
    transform: translateY(3px);
    color: var(--yellow-color);
}

header nav ul li:nth-child(4) .menu {
    letter-spacing: 2px;
    background-color: #f7f7f7;
    width: 215px;
    position: absolute;
    top: 60px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 2;
}

header nav ul li:nth-child(4):hover .menu {
    opacity: 1;
    top: 30px;
    visibility: visible;
}

header nav ul li:nth-child(4) .menu a {
    font-size: 12px;
    color: black;
    display: block;
    padding: 15px;
    font-weight: 400;
    transition: 0.4s;
}

header nav ul li:nth-child(4) .menu a:first-child {
    border-bottom: 1px solid var(--border-color);
}

header nav ul li:nth-child(4) .menu a:hover {
    color: var(--yellow-color);
}

/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    position: relative;
}

.landing .layer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(31, 39, 43, 0.75);
    width: 100%;
    height: 100%;
}

.landing video {
    position: relative;
    z-index: -1;
    /* for the bigger screens to fill the whole screen*/
    min-width: 100%;
    min-height: 100vh;
    /* for the small/phones screens to fill the whole screen*/
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
    width: 50%;
}

@media (max-width:767px) {
    .landing .text {
        width: 95%;
    }
}

.landing .text h1,
.landing .text>span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.landing .text>span {
    font-size: 15px;
    font-weight: 600;
}

.landing .text h1 {
    font-size: 35px;
    font-weight: 800;
}

.landing .text p {
    line-height: var(--line-height);
    font-size: 15px;
    margin-bottom: 25px;
}

.landing .text p span {
    color: #3cf;
}

.landing .text button {
    border: none;
    background-color: var(--brown-color);
    padding: 14px 32px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.4s;
}

.landing .text button a {
    color: var(--white-color);
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s;
}

.landing .text button:hover {
    background-color: var(--hover-button);
}

/* end landing */

/* start services */
.services {
    position: relative;
}

.services .container {
    position: absolute;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:767px) {
    .services .container {
        width: 100%;
        top: 20px;
    }
}

.services .boxes {
    display: flex;
    gap: 20px;
    position: relative;

}

@media (max-width:767px) {
    .services .boxes {
        flex-direction: column;
    }
}

.services .boxes .box {
    text-align: center;
    background-color: var(--brown-color);
    border-radius: 20px;
    color: var(--white-color);
    padding: 20px 35px;
    background-image: url("../images/service-item-bg.jpg");
    position: relative;
}

.services .boxes .box img {
    margin: 20px 0;
}

.services .boxes .box h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.services .boxes .box p {
    font-size: 13px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.services .boxes button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px 20px;
    color: black;
    background-color: var(--white-color);
    border-radius: 50%;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;
}

@media (max-width:767px) {
    .services .boxes button {
        display: none;
    }
}

.services .boxes button:hover {
    opacity: 80%;
}

.services .boxes button:first-child {
    left: -70px;
}

.services .boxes button:last-child {
    right: -70px;
}

/* end services */

/* start meetings */
.meeting {
    min-height: 100vh;
    padding-top: 220px;
    padding-bottom: 100px;
    background-image: url("../images/meetings-page-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

@media (max-width: 767px) {
    .meeting {
        padding-top: 870px;
    }
}

.meeting .text:first-child {
    margin-bottom: 60px;
}

.meeting .text h1 {
    text-align: center;
    padding: 25px 0;
    border-bottom: 1px solid var(--lighter-color);
    font-size: 23px;
    text-transform: uppercase;
    color: var(--white-color);
}

.meeting .boxes {
    display: flex;
}

@media (max-width: 991px) {
    .meeting .boxes {
        flex-direction: column;
        gap: 30px;
    }
}

.meeting .boxes .left-box {
    flex-basis: 45%;
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 25px;
    height: 50%;
}

.meeting .boxes .left-box h2 {
    font-size: 18px;
    color: var(--dark-blue-color);
}

.meeting .boxes .left-box ul {
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.meeting .boxes .left-box ul li {
    margin-bottom: 20px;
}

.meeting .boxes .left-box ul li:first-child {
    margin-top: 15px;
}

.meeting .boxes .left-box ul li:last-child {
    margin-bottom: 15px;
}

.meeting .boxes .left-box ul li a {
    display: block;
    font-size: 15px;
    color: var(--dark-blue-color);
    transition: 0.4s;
}

.meeting .boxes .left-box ul li:hover a {
    color: var(--brown-color)
}

.meeting .boxes .left-box button {
    background-color: var(--brown-color);
    border: none;
    padding: 13px 0;
    width: 100%;
    border-radius: 25px;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--white-color);
    transition: 0.4s;
    margin-top: 15px;
}

.meeting .boxes .left-box button:hover {
    background-color: var(--hover-button);
}

.meeting .boxes .right-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 25px;
}

@media (max-width: 991px) {
    .meeting .boxes .right-box {
        flex-direction: column;
        align-items: center;
    }
}

.meeting .boxes .right-box .box {
    width: 45%;
}

@media (max-width: 991px) {
    .meeting .boxes .right-box .box {
        width: 100%;
    }
}

.meeting .boxes .right-box .box:hover img {
    transform: scale(1.1);
    opacity: 70%;
}

.meeting .boxes .right-box .box .image {
    position: relative;
    overflow: hidden;
}

.meeting .boxes .right-box .box .image img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    display: block;
    transition: 0.5s;
}

.meeting .boxes .right-box .box .image span {
    position: absolute;
    color: var(--dark-blue-color);
    z-index: 1;
    top: 20px;
    left: 20px;
    background-color: #eee;
    font-size: 17px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 13px;
}

.meeting .boxes .right-box .box .info {
    background-color: var(--white-color);
    display: flex;
    align-items: baseline;
    gap: 15px;
    padding: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.meeting .boxes .right-box .box .info .date h3 {
    color: var(--brown-color);
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.meeting .boxes .right-box .box .info .date span {
    color: var(--dark-blue-color);
    font-size: 22px;
    font-weight: 700;
}

.meeting .boxes .right-box .box .info .text h3 {
    color: var(--dark-blue-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.meeting .boxes .right-box .box .info .text p {
    color: var(--dark-blue-color);
    line-height: var(--line-height);
    font-size: 15px;
    width: 75%;
}

/* end meetings */

/* start apply */
.apply {
    padding: var(--section-padding);
    background-image: url("../images/apply-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.apply .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width:991px) {
    .apply .container {
        flex-direction: column;
        gap: 30px;
    }
}

.apply .container .left,
.apply .container .right {
    flex-basis: 47%;
}

.apply .container .left {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.apply .container .left .box {
    color: var(--white-color);
    background-color: var(--lighter-color);
    padding: 35px;
}

.apply .container .left .box h2 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.apply .container .left .box p {
    font-size: 14px;
    line-height: var(--line-height);
    margin-bottom: 15px;
}

.apply .container .left .box button {
    border: none;
    background-color: var(--brown-color);
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.4s;
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 13px;
}

.apply .container .left .box:last-child button {
    background-color: var(--yellow-color);
}

.apply .container .left .box button:hover {
    background-color: var(--hover-button);
}

.apply .container .left .box:last-child button:hover {
    background-color: #f5a525d3;
}

.apply .container .right {
    background-color: var(--white-color);
    padding: 60px;
    border-radius: 20px;
}

.apply .container .right .info:not(:first-child) {
    overflow: hidden;
    height: 80px;
}

.apply .container .right .info:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.apply .container .right .info .header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    cursor: pointer;
}

.apply .container .right .info .header h3 {
    font-size: 20px;
    color: var(--dark-blue-color);
    margin-bottom: 20px;
}

.apply .container .right .info:not(:first-child) .header h3 {
    margin-top: 15px;
    transition: 0.5s;
}

.apply .container .right .info:not(:first-child) .header:hover h3,
.apply .container .right .info:not(:first-child) .header:hover i {
    color: var(--yellow-color);
}

.apply .container .right .info:not(:first-child) .header:hover i {
    transform: rotate(90deg);
}

.apply .container .right .info:first-child .header h3,
.apply .container .right .info:first-child .header i {
    color: var(--yellow-color);
}

.apply .container .right .info .header i {
    font-size: 25px;
    transition: 0.5s;
}

.apply .container .right .info p {
    font-size: 15px;
    line-height: var(--line-height);
    margin-bottom: 10px;
    padding: 0 25px;
}

.apply .container .right .info p span {
    color: #3cf;
    transition: 0.4s;
}

.apply .container .right .info p span:hover {
    color: var(--yellow-color);
}

/* end apply */

/* start our courses */
.courses {
    padding: var(--section-padding);
    background-image: url("../images/meetings-page-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.courses .text h1 {
    padding: 25px 0;
    border-bottom: 1px solid var(--lighter-color);
    font-size: 23px;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 35px;
}

.courses .cards-container {
    display: flex;
    gap: 25px;
    position: relative;
}

@media (max-width:991px) {
    .courses .cards-container {
        flex-direction: column;
        align-items: center;
    }
}

.courses .cards-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px 20px;
    color: black;
    background-color: var(--white-color);
    border-radius: 50%;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;
}

@media (max-width:991px) {
    .courses .cards-container button {
        display: none;
    }
}

.courses .cards-container button:hover {
    opacity: 80%;
}

.courses .cards-container button:first-child {
    left: -70px;
}

.courses .cards-container button:last-child {
    right: -85px;
}

.courses .cards-container .card img {
    width: 100%;
    display: block;
}

.courses .cards-container .card {
    width: 25%;
}

@media (max-width:991px) {
    .courses .cards-container .card {
        width: 100%;
    }
}

.courses .cards-container .card .info {
    background-color: var(--white-color);
}

.courses .cards-container .card .info p {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: var(--dark-blue-color);
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
}

.courses .cards-container .card .info .rate {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.courses .cards-container .card .info .rate .icon {
    color: var(--yellow-color);
    font-size: 15px;
}

.courses .cards-container .card .info .rate span {
    color: var(--brown-color);
    font-weight: 600;
}

.courses .shuffle {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.courses .shuffle span {
    background-color: var(--white-color);
    border-radius: 50%;
    display: block;
    cursor: pointer;
}

.courses .shuffle span:not(:nth-child(2)) {
    width: 9px;
    height: 10px;
}

.courses .shuffle span:nth-child(2) {
    width: 30px;
    height: 7px;
    border-radius: 25px;
}

/* end our courses */

/* start facts */
.facts {
    padding-top: 160px;
    padding-bottom: 100px;
    background-image: url("../images/facts-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.facts .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .facts .container {
        flex-direction: column;
        gap: 40px;
    }
}

.facts .left,
.facts .right {
    flex-basis: 45%;
}

.facts .left h1 {
    color: var(--white-color);
    font-size: 38px;
    margin-bottom: 50px;
    margin-top: 0;
}

.facts .left .boxes {
    display: flex;
    row-gap: 10px;
    column-gap: 28px;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    .facts .left .boxes {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
}

.facts .left .boxes .box {
    width: 45%;
    background-color: var(--lighter-color);
    padding: 25px;
    text-align: center;
    border-radius: 20px;
}

.facts .left .boxes .box:nth-child(2),
.facts .left .boxes .box:last-child {
    margin-top: 20px;
}

.facts .left .boxes .box:first-child,
.facts .left .boxes .box:nth-child(3) {
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .facts .left .boxes .box {
        margin: 0 !important;
        width: 100%;
    }
}

.facts .left .boxes .box h2 {
    color: var(--yellow-color);
    font-size: 35px;
    margin: 15px 0;
}

.facts .left .boxes .box p {
    font-size: 18px;
    color: var(--white-color);
    margin-bottom: 15px;
}

.facts .right {
    position: relative;
}

.facts .right img:first-child {
    width: 100%;
    border-radius: 25px;
}

.facts .right .play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.facts .right .play:hover {
    opacity: 80%;
}

/* end facts */

/* start contact */
.contact {
    padding-top: 100px;
    background-image: url("../images/meetings-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.contact .container {
    display: flex;
    align-items: center;
    gap: 25px;
}

@media (max-width:991px) {
    .contact .container {
        flex-direction: column;
    }
}

.contact .left {
    flex-basis: 70%;
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 20px;
}

@media (max-width:991px) {
    .contact .left {
        width: 100%;
    }
}

.contact .left h2 {
    color: var(--dark-blue-color);
    font-size: 23px;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.contact .left form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 20px;
}

@media (max-width:991px) {
    .contact .left form {
        display: flex;
        flex-direction: column;
    }
}

.contact .left form input,
.contact .left form textarea {
    border: none;
    background-color: #f7f7f7;
    padding: 11px 15px;
    border-radius: 25px;
    outline: none;
}

.contact .left form input::placeholder,
.contact .left form textarea::placeholder {
    text-transform: uppercase;
    font-size: 14px;
    color: var(--dark-blue-color);
}

.contact .left form textarea {
    grid-area: 2/1/2/4;
    padding-bottom: 70px;
}

.contact .left button {
    background-color: var(--brown-color);
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--white-color);
    transition: 0.4s;
    margin-top: 15px;
}

.contact .left button:hover {
    background-color: var(--hover-button);
}

.contact .right {
    flex-basis: 27%;
    background-color: var(--brown-color);
    padding: 35px;
    border-radius: 20px;
}

.contact .right ul li {
    color: var(--white-color);
    padding: 20px;
}

.contact .right ul li h5 {
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 500;
}

.contact .right ul li p {
    font-weight: 700;
    font-size: 20px;
}

.contact .right ul li:not(:last-child) {
    border-bottom: 1px solid var(--lighter-color);
}

.contact .footer {
    margin-top: 100px;
    padding: 40px 15px;
    border-top: 1px solid var(--lighter-color);
    text-align: center;
    color: var(--white-color);
    text-transform: uppercase;
}

.contact .footer .created {
    margin-top: 20px;
}

.contact .footer .created h5 {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
}

.contact .footer .created h5 a {
    color: var(--yellow-color);
    margin-left: 5px;
    transition: 0.4s;
}

.contact .footer .created h5 a:hover {
    color: var(--brown-color);
}

/* end contact */